{
  "name": "stamcore-site",
  "private": true,
  "version": "1.0.0",
  "description": "Stam Core website — statische site. CSS gebouwd met Tailwind (geen runtime-CDN).",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o assets/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
